{
    "layer": "top",
    "position": "top",
    "height": 21,
    "output": "DP-2",
    "reload_style_on_change": true,

    "modules-left" :
    [
        "wlr/taskbar"
    ],

    "modules-center":
    [
        "hyprland/workspaces",
        "clock"
    ],

    "modules-right":
    [
        "tray",
        "cpu",
        "memory",
        "wireplumber"
    ],

    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "tooltip": false
    },

    "cpu": {
        "format": "{load}%"
    },

    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "formant-activated": "{name}",
        "formant-urgent": "{name}"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click":"activate",
        "on-click-middle": "close",
        "ignore-list": ["kitty"]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "",
        "on-click": "pavucontrol"
    }
}
