{
    "layer": "top",
    "position": "top",
    "height": 21,
    "output": "DP-2",
    "reload_style_on_change": true,

    "modules-left" :
    [
        "wlr/taskbar",
        "hyprland/window"
    ],

    "modules-middle":
    [
        "hyprland/workspaces"
    ],

    "modules-right":
    [
        "tray",
        "cpu",
        "memory",
        "wireplumber",
        "clock"
    ],

    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "tooltip": false
    },

    "cpu": {
        "format": "{load}%"
    },

    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G"
    },

    "hyprland/window":{
        "max-length": 60,
        "rewrite":
        {
            "(.*) - Vivaldi": "$1"
        },
        "seperate-outputs": true
    },

    "hyprland/workspaces": {
        "format": "<sub>{icon}</sub>\n{windows}",
        "format-window-separator": "\n",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
            "class<firefox>": "", // Windows whose classes are "firefox"
            "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "code": "󰨞"
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["kitty"]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "",
        "on-click": "pavucontrol"
    }
}
