##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace = 1, persistent:true, monitor:DP-2, default:true
workspace = 2, persistent:true, monitor:DP-2
workspace = 3, persistent:true, monitor:DP-2
workspace = 4, persistent:true, monitor:DP-2
workspace = 5, persistent:true, monitor:DP-2

workspace = 6, name:secondMon, persistent:true, monitor:HDMI-A-2

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Steam
windowrule = rounding 10, title:, class:steam
windowrule = float, title:Friends List, class:steam
windowrule = immediate, class:steam_app_[0-9]+  # Allow tearing for steam games
windowrule = idleinhibit always, class:steam_app_[0-9]+  # Always idle inhibit when playing a steam game
