################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2, 2560x1440@144, 0x0, auto
monitor=HDMI-A-2, 2560x1440@144, 2560x0, auto, transform, 3
